<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Sounds Index</title>
    <link rel="icon" href="./.images/favicon.png" type="image/png">
    <meta property="og:title" content="Click Sounds: Download">
    <meta property="og:description" content="Download the Click Sounds mod for Geode">
    <meta property="og:image" content="https://raw.githubusercontent.com/clicksounds/clicks/refs/heads/main/.images/fullres-logo.png">
    <meta property="og:url" content="https://clicksounds.xyz/download.html">
    <meta property="og:type" content="website"/>
    <script src="/.navbar/navbarFetch.js"></script>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and background styles */
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-color: #1e1e2f;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
		
		/* Links dont turn purple after being visited*/
        a:visited {
            color: #00aaff;
        }

        /* Main content styles */
        h1 {
            font-size: 2.5em;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    
    <video src="./.images/geode-cs-install.mp4" alt= "Installing CS using the Geode index." style="display: block; margin-left: auto; margin-right: auto; width: 50%; max-width: 700px; height: auto;" loop autoplay muted></video>
    
    <h3><br>Click Sounds and Click Sounds Lite can be downloaded ingame from the Geode Index.</h3>
	<h4><br>Click Sounds can also be downloaded from <a href="https://github.com/clicksounds/geode-clicksound/releases/latest">here.</a></h4>
	<h4><br>Click Sounds Lite can also be downloaded from <a href="https://github.com/clicksounds/geode-clicksoundslite/releases/latest">here.</a></h4>
</body>
</html>
